WpfPostCompanyManagement/MainWindow.xaml

<Window x:Class="WpfPostCompanyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompanyManagement"
        mc:Ignorable="d"
        Title="Post Management" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5" Background="AliceBlue" Width="250" BorderThickness="2" BorderBrush="Brown">
            <StackPanel>
                <Button Name="sign_up_customer_btn" Margin="20, 30" Height="50" FontSize="20" VerticalAlignment="Top" Click="sign_up_customer_btn_Click">Sign up customer</Button>
                <Button Name="order_btn" Margin="20, 30" Height="50" FontSize="20" VerticalAlignment="Top" Click="order_btn_Click">Order</Button>
                <Button Name="report_btn" Margin="20, 30" Height="50" FontSize="20" VerticalAlignment="Top" Click="report_btn_Click">Report</Button>
                <Button Name="login_btn" Margin="20, 30" Height="50" FontSize="20" VerticalAlignment="Top" Click="login_btn_Click">Login</Button>
                <Button Name="package_info_btn" Margin="20, 30" Height="50" FontSize="20" VerticalAlignment="Top" Click="package_info_btn_Click">Package info</Button>
                <Image Margin="20, 50" Height="150" Name="logo_img" Source="Resources\logo.png"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="5" Background="AntiqueWhite" Name="HomePanel" Visibility="Visible" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Brown">
            
        </Border>

        <Border Grid.Column="1" Margin="5" Background="AntiqueWhite" Name="SignUpPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Brown">
            <Label FontSize="50" FontWeight="Heavy">Sign up page</Label>
        </Border>

        <Border Grid.Column="1" Margin="5" Background="AntiqueWhite" Name="OrdersPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Brown">
            <Label FontSize="50" FontWeight="Heavy">Orders page</Label>
        </Border>

        <Border Grid.Column="1" Margin="5" Background="AntiqueWhite" Name="ReportPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Brown">
            <Label FontSize="50" FontWeight="Heavy">Report page</Label>
        </Border>

        <Border Grid.Column="1" Margin="5" Background="AntiqueWhite" Name="InfoPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Brown">
            <Label FontSize="50" FontWeight="Heavy">Info page</Label>
        </Border>

    </Grid>
</Window>
